{
    "root": true,
    "plugins": ["prettier"],
    "extends": ["prettier"],
    "rules": {
      "prettier/prettier": ["error"]
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  }
